AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  JobExeFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: job-executer/
      Handler: app.lambdaHandler
      Runtime: nodejs14.x
      Architectures:
        - x86_64
      Events:
        ScheduledEvent:
          Type: Schedule
          Properties:
            Schedule: cron(0 8 * * ? *)
            Enabled: True 
  # ExpressFunction:
  #   Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
  #   Properties:
  #     CodeUri: express/
  #     Handler: app.lambdaHandler
  #     Runtime: nodejs14.x
  #     Architectures:
  #       - x86_64
    
Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api 
  JobExeFunction:
    Description: "JobExe Function Lambda Function ARN"
    Value: !GetAtt JobExeFunction.Arn
  JobExeFunctionIamRole:
    Description: "Implicit IAM Role created for JobExeFunction function"
    Value: !GetAtt JobExeFunction.Arn
  # ExpressFunction:
  #   Description: "ExpressFunction Function ARN"
  #   Value: !GetAtt ExpressFunction.Arn
  # ExpressFunctionIamRole:
  #   Description: "Implicit IAM Role created for ExpressFunction function"
  #   Value: !GetAtt ExpressFunction.Arn
